class=TestMIDlet

window.width=480
window.height=320
window.title=Test MIDlet

debug=false

font="res/default.font"

TICKER_SPEED		= 1;

TEXT_DISMISS 		= "DISMISS"
TEXT_MORE 			= "MORE"
TEXT_OK 			= "OK"
TEXT_SELECT			= "SELECT"
TEXT_MENU_OPEN		= "MENU..."
TEXT_MENU_CLOSE		= "CLOSE"

COL_BG              = 0
#0x000000
COL_PASSIVE         = 8947848
#0x888888
COL_ACTIVE          = 4473924
#0x444444

BORDERV 			= 24
BORDERH 			= 32
